<!DOCTYPE html>
<html>
<head>
	<title>Страница Сени</title>
	<style>
		body {
			margin: 0px;
		}
		.pad {
			padding: 25px;
		}
		.header {
			background-color: lightblue;
			color: black;
			height: 100px;
			font-size: 36pt;
			text-align: center;
		}
		.welcome {
			background-color: gray;
			color: white;
			height: 40px;
			font-size: 16pt;
			text-align: center;
			margin: 0px;
		}
		.main-text {
			width: 60%;
			float: left;
			font-size: 19pt;
			background-color: beige;
			color: green;
		}
		.divs {
			margin: 5px;
			width: 30%;
			float: left;
			border: 4px solid red;
			height: 300px;
		}
		.divs1 {
			margin: 5px;
			width: 30%;
			float: left;
			height: 350px;
		}
		.main-text1 {
			width: 100%;
			float: none;
			font-size: 19pt;
			background-color: beige;
			color: green;
			text-align: center;
		}
		.headline {
			width: 100%;
			color: red;
			font-size: 24pt;
			float: none;
			background-color: white;
			text-align: center;
		}
	</style>
</head>
	<body>
		<div class="header pad">
			Беспилотные автомобили
		</div>
		<div>
			<p  class="welcome">
				Основная информация
			</p>
		</div>
		<div>
			<p class="headline">
				Self-Driving Cars от Яндекс
			</p>
		</div>
		<div class="main-text pad">
			<p>
				Пожалуй, на текущий момент, это единственный проект который полноценно заработает <br/>
				 в нашей стране в ближайшие годы. Свои беспилотные технологии компания пробовала комбинировать <br/>
				с современными иномарками. В основном это Toyota Prius и Hyundai Sonata. <br/>
				Оборудуют их фирменным лидаром — сенсор, <br/>
				который считывает расстояние до объектов на дороге.
			</p>
			<img src="bespilotnye-avtomobili-v-rossii.jpg" alt="Self-Driving Cars" style="height: 350px;"/>
		</div>
		<div class="divs pad">
			<img src="avto-bez-voditelya.jpg" alt="Как устроен автомобиль" style="width: 350px;"/>
			<p style="text-align: center; font-size: 20pt;">Устройство беспилотного автомобиля</p>
		</div>
		<div class="divs1 pad">
			<p style="text-align: center; font-size: 20pt;">Ссылка на все мои проекты:</p>
		</div>
		<div>
			<p class="headline">
				КАМАЗ
			</p>
		</div>
		<div class="main-text1 pad">
			<p>
				Самый громкий проект компании называется «Одиссей». <br/>
				Это беспилотник на основе дизельного КАМАЗ-4308. В ней четыре типа сенсоров, <br/>
				кучу видов связи (Wi-Fi, 4G, радиосвязь). <br/>
				Есть у них и беспилотный «Челнок» 3373: по сути голый прицеп фуры, без кабины. <br/>
				К 2025 году фирма планирует пустить беспилотные фуры по международным магистралям. <br/>
				Перспективы у таких беспилотников в России огромные. Ведь «КАМАЗ» делает <br/>
				не только классические грузовики. На основе их баз собирают машины экстренных служб и военные.
			</p>
			<img src="imagetools1.jpg" alt="Проект Одиссей" style="height: 350px;"/>
		</div>
		<div>
			<p class="headline">
				ФГУП НАМИ — «Нами Шатл»
			</p>
		</div>
		<div class="main-text1 pad">
			<p>
				Пока только концепция, но сами создатели очень верят в ее будущее. Разгоняется до 40 км/час. <br/>
				Выглядит как из кино про будущее. Разве что не летает. <br/>
				В салоне могут поместиться 12 пассажиров. Место водителя не предусмотрено в принципе. <br/>
				Зато авторы говорят, что на базе платформы можно увеличить вместимость <br/>
				и создать полноценный городской автобус.
			</p>
			<img src="bespilotnye-avtomobili-v-rossii-2.jpg" alt="«Нами Шатл»" style="height: 350px;"/>
		</div>
	</body>
</html>

